#Connection String
ENVIRONMENT="DEVELOPMENT"
#ENVIRONMENT="QA"
#ENVIRONMENT="STAGING"
#ENVIRONMENT="PROD"
#ENVIRONMENT="LOCALHOST"
DEFAULTCONNECTION = "Integrated Security=false;Persist Security Info=true;Initial Catalog=CampaignManager;User ID=sa;Password=1yRYSyRYosihY2sUAOvltcRYMvDU9pcL;Data Source=54.157.155.192,8308"
QACONNECTION = "Integrated Security=false;Persist Security Info=true;Initial Catalog=CampaignManager;User ID=sa;Password=1yRYSyRYosihY2sUAOvltcRYMvDU9pcL;Data Source=54.157.155.192,8308"
STAGINGCONNECTION = "Integrated Security=false;Persist Security Info=true;Initial Catalog=CampaignManager;User ID=sa;Password=1yRYSyRYosihY2sUAOvltcRYMvDU9pcL;Data Source=54.157.155.192,8308"
PRODCONNECTION = "Integrated Security=false;Persist Security Info=true;Initial Catalog=CampaignManager;User ID=sa;Password=1yRYSyRYosihY2sUAOvltcRYMvDU9pcL;Data Source=54.157.155.192,8308"

#BlockChain Config Section
NFTCAPABILITYPATH= "BloomlyNFTCollection"
QAPRIVATEKEY= "df144b4ea72f22c5b7664d7cac5a91ee4160869d5a6fa26766d7de339abcdd57"
QADROPCONTRACTADDRESS= "0x12d33b43855e0b37"
QANFTCONTRACTADDRESS= "0x12d33b43855e0b37"
NFTCONTRACTNAME= "BloomlyNFT"
DROPCONCTRACTNAME= "BloomlyDrop"
TEMPLATECREATEDEVENT= "TemplateCreated"
NONFUNGIBLETOKEN= "0x631e88ae7f1d7c20"
FLOWNETWORKURL= "https://rest-testnet.onflow.org/v1/"

DEVPRIVATEKEY= "df144b4ea72f22c5b7664d7cac5a91ee4160869d5a6fa26766d7de339abcdd57"
DEVDROPCONTRACTADDRESS= "0x12d33b43855e0b37"
DEVNFTCONTRACTADDRESS= "0x12d33b43855e0b37"

STAGINGPRIVATEKEY= "42f496400ad6b18beb4324e5484303f1031252fa375bcf2f6f1e1fcb3bd285e5"
STAGINGDROPCONTRACTADDRESS= "0x9dfeed9451844ff4"
STAGINGNFTCONTRACTADDRESS= "0x9dfeed9451844ff4"

PRODPRIVATEKEY= "42f496400ad6b18beb4324e5484303f1031252fa375bcf2f6f1e1fcb3bd285e5"
PRODDROPCONTRACTADDRESS= "0x104316d9ab737e68"
PRODNFTCONTRACTADDRESS= "0x104316d9ab737e68"
#AWS Queue Section
QueueURL= "https://sqs.us-east-1.amazonaws.com/321043257535/bloomly-demo-email-queue-1"
QAccessKey= "AKIAUVP5LLC75GKBFHE6"
QSecretKey= "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"
QRegion= "USEast1"

#AWS S3 and Secret Manager Section
AccessKey= "AKIAUVP5LLC7ZYHVEG6X"
SecretAccessKey= "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"
Region= "us-east-1"

#Api Key
XApiKey= "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"

